# practical-m-files

./: .gitignore  CODE_OF_CONDUCT.md  README.md  convention-COMMIT-MESSAGE.md
.github/: FUNDING.yml
.github/workflows/: build.yml  greetings.yml  stale.yml
automation/: commit-msg
src/logging/: README.md
src/logging/console-logtomfilesobject-with-serilog/: Program.cs  console-logtomfilesobject-with-serilog.csproj  console-logtomfilesobject-with-serilog.sln
src/logging/vaultapplication-logtolocalfile-with-serilog/: Configuration.cs  GlobalSuppressions.cs  VaultApplication.cs  install-application.ps1  vaultapplication-logtolocalfile-with-serilog.csproj  vaultapplication-logtolocalfile-with-serilog.sln  vaultapplication-logtolocalfile-with-serilog.sln.licenseheader
src/logging/vaultapplication-logtomfilesobject-with-serilog/: Configuration.cs  GlobalSuppressions.cs  VaultApplication.cs  appdef.xml  install-application.ps1  remove-application.ps1  vaultapplication-logtomfilesobject-with-serilog.csproj  vaultapplication-logtomfilesobject-with-serilog.sln
src/logging/vaultapplication-logtomsteams-with-serilog/: README.md
src/logging/vaultapplication-reporttoeventlog-with-serilog/: Configuration.cs  GlobalSuppressions.cs  README.md  VaultApplication.cs  appdef.xml  install-application.ps1  vaultapplication-reporttoeventlog-with-serilog.csproj
src/metadata-structure/: README.md
src/metadata-structure/TOOLS/: Sample Vault_20211113095658.docx  Sample vault vault structure.xls  practical-m-files_20211113095829.docx
src/metadata-structure/metadata-structure-code-generation-t4/: MFilesCodeGeneration.cs  Program.cs  README.md  code-generation-t4.csproj  code-generation-t4.sln  vaultstructure.cs  vaultstructure.tt  vaultstructure_ids.cs  vaultstructure_ids.tt  vaultstructure_propertyvaluefor.cs  vaultstructure_propertyvaluefor.tt
src/vaultapplication/: README.md
src/vaultapplication/vaultapplication-cleanarch/: README.md  vaultapplication-cleanarch.sln
src/vaultapplication/vaultapplication-logtolocalfile-with-serilog/: README.md  appdef.xml  vaultapplication-logtolocalfile-with-serilog.csproj
src/vaultapplication/vaultapplication-logtomsteams-with-serilog/Serilog.Sinks.MicrosoftTeams.Alternative/: Serilog.Sinks.MicrosoftTeams.Alternative.csproj
src/vaultapplication/vaultapplication-logtomsteams-with-serilog/Serilog.Sinks.MicrosoftTeams.Alternative/Sinks/MicrosoftTeams/: MicrosoftTeamsSink.cs
src/vaultapplication/vaultapplication-logtomsteams-with-serilog/Serilog.Sinks.MicrosoftTeams.Alternative/Sinks/MicrosoftTeams/Core/: MicrosoftTeamsMessageAction.cs  MicrosoftTeamsMessageActionTarget.cs  MicrosoftTeamsMessageActionTargetUri.cs  MicrosoftTeamsMessageCard.cs  MicrosoftTeamsMessageFact.cs  MicrosoftTeamsMessageSection.cs
vault/: practical-m-files.mfb
(+111 files in other folders)
