<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.MicrosoftTeams.Alternative</AssemblyName>
    <RootNamespace>Serilog</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Serilog.Sinks.MicrosoftTeams.Alternative</PackageId>
    <Authors>SeppPenner and the Serilog contributors</Authors>
    <Company>SeppPenner and the Serilog contributors</Company>
    <Copyright>Copyright © SeppPenner and the Serilog contributors</Copyright>
    <Description>Serilog.Sinks.MicrosoftTeams.Alternative is a library to save logging information from https://github.com/serilog/serilog to https://products.office.com/en-us/microsoft-teams/group-chat-software. The assembly was written and tested in .Net Framework 4.8 and .Net Standard 2.0.</Description>
	<PackageTags>c# csharp serilog teams microsoft-teams microsoft sink logging log</PackageTags>
    <PackageProjectUrl>https://www.nuget.org/packages/Serilog.Sinks.MicrosoftTeams.Alternative/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/serilog-contrib/Serilog.Sinks.MicrosoftTeams.Alternative</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>Version 1.2.7.0 (2021-09-12): Added functionality to format title with a template (Breaking change!), smaller changes due to move to serilog-contrib organization.</PackageReleaseNotes>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>Appache-2</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>



</Project>
